{
  "name": "sarajevogo",
  "version": "1.0.0",
  "description": "tourist guide",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lejlakrajinic/Sarajevo-Go.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lejlakrajinic/Sarajevo-Go/issues"
  },
  "homepage": "https://github.com/lejlakrajinic/Sarajevo-Go#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-favicon": "^2.0.1",
    "mongodb": "^2.2.36",
    "mongojs": "^2.6.0",
    "mongoose": "^5.2.7",
    "nodeman": "^1.1.2",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {}
}
